## API

API_ID=
API_HASH=
PHONE_NUMBER=

## Mancing

BOT_PEER=@fish_it_game_bot
BOT_USERNAME=@fish_it_game_bot

GROUP_ID=

# Basic Configuration
FISHING_TIMES=4
INVENTORY_CHECK=1

# VIP Configuration
VIP_FISHING_TIMES=1
VIP_INVENTORY_CHECK=2