## API

API_ID=
API_HASH=
PHONE_NUMBER=

## Mancing

BOT_PEER=@fish_it_vip_bot,@fish_it_vip2_bot,@fish_it_vip3_bot,@fish_it_vip4_bot,@fish_it_vip5_bot,@fish_it_s1_bot,@fish_it_s2_bot,@fish_it_s3_bot,@fish_it_s4_bot

# Basic Configuration
FISHING_TIMES=4
INVENTORY_CHECK=1

# VIP Configuration
VIP_FISHING_TIMES=1
VIP_INVENTORY_CHECK=2

# Timeout Configuration
FISHING_TIMEOUT_MS=600000
MAX_TIMEOUT_RETRIES=3